{
  "name": "asm2",
  "version": "1.0.0",
  "description": "node.app",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ngoc duyen",
  "license": "ISC"
}
